# sotck_exchange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sotck_exchange/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sotck_exchange/: App.kt
app/src/main/java/com/example/sotck_exchange/di/: AppModule.kt
app/src/main/java/com/example/sotck_exchange/domain/: IStockRepository.kt
app/src/main/java/com/example/sotck_exchange/domain/dto/: StockDTO.kt
app/src/main/java/com/example/sotck_exchange/domain/model/: Stock.kt
app/src/main/java/com/example/sotck_exchange/network/: Resource.kt  SocketCommunicator.kt  StockRepository.kt
app/src/main/java/com/example/sotck_exchange/ui/: AppNavHost.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/example/sotck_exchange/ui/components/: FeedTopBar.kt  FlashingPrice.kt  StockRow.kt
app/src/main/java/com/example/sotck_exchange/ui/details_screen/: DetailsScreen.kt  DetailsScreenEvent.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/example/sotck_exchange/ui/main_screen/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/sotck_exchange/ui/theme/: StockTheme.kt  Themes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sotck_exchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
